# Kafka for data server
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=foo_group
KAFKA_TOPIC=api_query



# Database Creds
HOST = "localhost"
DBNAME="postgres"
USER="postgres"
PASSWORD="admin
DB_PORT = 5432